; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_https://www.facebook.com/deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.0.3
	pfeerick/elapsedMillis@^1.0.6
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	Wifi
	miguelbalboa/MFRC522@^1.4.11
	FS
	SPIFFS
	arduino-libraries/ArduinoHttpClient@^0.6.1
board_build.filesystem = spiffs
upload_port = COM9
upload_speed = 921600
